@loginsize: 50px;
button.login {
	position: fixed;
	right: 10px;
	top: 10px;
	border-radius: 50%;
	width: @loginsize;
	height: @loginsize;
	text-align: center;
	cursor: pointer;
	outline: none;
	opacity: .1;
	transition: all 1s;
	background-color: #ffc107;
	&:hover {
		opacity: 1;
	}
}

div.quickmodal {
	background-color: white;
	border-radius: 10px;
	padding: 20px;
	padding-bottom: 0;
	> * {
		margin-bottom: 20px;
		width: 150px;
	}
	> input {
		display: block;
		&.user {
		}
	}
	&.login {
	}
	&.nowrap {
		white-space: nowrap;
	}
}

div.user-picker {
	width: 700px;
	height: 95%;
	overflow-x: scroll;
	overflow-y: scroll;
}

table.padded > tr {
	> td, > th {
		padding-left: 20px;
		&:first-child {
			padding-left: 0;
		}
	}
}

td, p.gamedesc {
	max-width: calc(100vw - 20px);
}

pre.datadump {
	max-width: calc(100vw - 20px);
	white-space: pre-wrap;
	background-color: white;
}
